<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>School Tax Rates</title>

    <!-- External -->
    <script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"
        integrity="sha512-BwHfrr4c9kmRkLw6iXFdzcdWV/PGkVgiIyIWLLlTSXzWQzxuSg4DiQUCpauz/EWjgk5TYQqX/kvn9pG1NpYfqg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
        integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://kit.fontawesome.com/c133de535f.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>

    <style>
        /* Styled to match Grove  */

        body {
            font-family: "Poppins", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            letter-spacing: 0.08px;
            word-spacing: 0.4px;
            line-height: 1.5;
            max-width: 700px;
        }
    </style>





    <style>
        #logo_img {
            height: 50px;
            filter: drop-shadow(1px 1px 2px black)
        }


        #container {
            max-width: 700px;
            display: flex;
            justify-content: space-between;
        }

        #panel {
            height: 500px;
            flex: 1 auto;
            width: 400px;
            padding: 10px;
            text-align: center;
            margin: auto;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }



        @media all and (max-width: 500px) {
            #container {
                flex-direction: column
            }

            #panel {
                width: 300px;
                height: 220px;
            }
        }




        #leaflet {
            font-family: Poppins;
            z-index: 0;
            max-width: 500px;
            flex: 1 auto;
        }



        #panel h1,
        h2,
        h3 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #panel table {
            margin: auto;
            width: 75%;
        }

        #return_button {
            cursor: pointer;
            color: green;
        }

        #return_button :hover {
            color: #b1f000;
        }





        .tooltip h3 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .tooltip {
            width: 150px;
            text-wrap: wrap;
        }




        .per {
            font-size: 14px;
        }



        #gradient {
            height: 18px;
            width: 100%;
            background-image: linear-gradient(to left,#ef8a62,#f7f7f7,#67a9cf) 
        }

        #gradient-text {
            display:flex;
            justify-content: space-between;
        }


        





        .legend {
            line-height: 18px;
            color: #555;
            background: white;
            padding: 6px 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 6px;
            opacity: 1;
        }

        #reappraised {
            width: 12px;
            height: 12px;
            margin-top: 5px;
            border-style: solid;
            border-width: 3px;
            border-color: #b1f000
        }

        #reappraisedtext {
            line-height: 28px;
        }

        *,
        *:focus,
        *:hover {
            outline: none;
        }

        .caption {
            font-size: 12px;
        }
    </style>

</head>

<body>

    <script>

        const starter_text = `<div><h2>Homestead Tax Rates 2023-2024</h2>Click on a town for more information.<br>Towns which underwent reappraisals in 2024 use estimated values based on preliminary data.</div>`

        function place_starter_text() {
            var foo = d3.selectAll("#panel")
            foo.html(starter_text)
        }

        var selection = "Starter"

        async function createMap() {
            const data = await d3.csv("data/FY24_25_tax_rates.csv")
            const districts_data = await d3.json("data/merged_villages.json")
            const districts = districts_data.features
            console.log(districts)
            console.log(data)
            place_starter_text()
            const map = L.map("leaflet", {
                maxBounds: [[45.6827279959561, -74.60342861162103], [[42.13963625461821, -70.15557545763363]]],
                minZoom: 7,
                maxBoundsViscosity: 1,
                zoomSnap: .5,
                zoomDelta: .5
            }).setView(
                [43.99668264203332, -72.44535781827701],
                7.5
            );
            L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png', {

            }).addTo(map);

            map.getRenderer(map).options.padding = 100;


            const homestead_change = d3.extent(data.filter(d => d["homestead_change"] != "#VALUE!"), d => parseFloat(d["homestead_change"]))

            console.log(homestead_change)

            const diff_color = d3.scaleDiverging(d3.interpolateRdBu).domain([30, 0, -30])



            function onclick(layer) {
                layer.on("click", function (event) {
                    if (selection == event.layer.feature.properties["TOWNNAMEMC"]) {
                        layer.resetStyle()
                        selection = "Starter"
                        place_starter_text()
                    } else {
                    let panel = d3.select("#panel")
                    let town_geo = event.layer.feature.properties
                    selection = town_geo["TOWNNAMEMC"]
                    let town_data = data.filter(d => d.Town == town_geo["TOWNNAMEMC"])[0]
                    console.log(town_geo)
                    console.log(town_data)
                    layer.resetStyle()
                    event.layer.bringToFront()
                    event.layer.setStyle({
                        weight: 5,
                        color: "white"
                    })

                    panel.html(town_geo["TOWNNAME"] == "PUTNEY" ? `<h1>${town_geo["TOWNNAMEMC"]}</h1>Preliminary tax data for Putney was not available.`: town_data["2024 Reappraisal"] == "Yes" ?
                        `<h1>${town_geo["TOWNNAMEMC"]}</h1>
                        The taxes paid by the median home in ${town_data["Town"]} <b>${town_data["Median Tax Increase"].substring(0, 1) == "-" ? `<span style="color:green">decreased ${town_data["Median Tax Increase"].substring(1)}</span>` : `<span style="color:red">increased ${town_data["Median Tax Increase"]}</span>`}</b> from 2023 to 2024.
                        <h3>2024</h3>${town_data["2024_homestead"]}<div class="per" style="margin-top:8px"><b>per $100 of property value</b></div>` :
                        town_data["2024_homestead"] == " " ? `<h1>${town_geo["TOWNNAMEMC"]}</h1>${town_data["Town"]} has not yet appoved a budget.` :
                            `<div><h1>${town_geo["TOWNNAMEMC"]}</h1>
                The tax rate in ${town_geo["TOWNNAMEMC"]} <b>${town_data["homestead_change"].substring(0, 1) == "-" ? `<span style="color:green">decreased ${town_data["homestead_change"].substring(1)}</span>` : `<span style="color:red">increased ${town_data["homestead_change"]}</span>`}</b> between 2023 and 2024.
                <br><table>
                    <tr>
                        <th><h3>2023</h3></th>
                        <th><h3>2024</h3></th>
                        </tr>
                    <tr>
                        <td>${town_data["2023_homestead"]}</td>
                        <td>${town_data["2024_homestead"]}</td>
                        </tr>
                        <tr>
                    <td><div class="per"><b>per $100 of property value</b></div></td>
                    <td><div class="per"><b>per $100 of property value</b></div></td>
                        </tr>
                    </table></div>
                    
                `)
                }
                }).on("mouseover", function (e) {
                    var layer = e.layer;
                    if (selection != layer.feature.properties["TOWNNAMEMC"]) {
                        layer.setStyle({
                            weight: 3,
                            color: "white"
                        })
                    }


                }).on("mouseout", function (e) {
                    if (selection != e.layer.feature.properties["TOWNNAMEMC"]) {
                        layer.resetStyle(e.layer)
                    }
                })

            }


            var difference_layer = L.geoJSON(districts, {
                style: function (geoJsonFeature) {
                    const town_data = data.filter(d => d.Town == geoJsonFeature.properties["TOWNNAMEMC"])[0]
                    return {

                        fillColor: town_data["2024 Reappraisal"] == "Yes" && town_data["Median Tax Increase"] == ""? "black" : town_data["Median Tax Increase"] == "" ? diff_color(parseFloat(town_data["homestead_change"])) : diff_color(parseFloat(town_data["Median Tax Increase"])),
                        fillOpacity: 1,
                        stroke: true,
                        color: town_data["Median Tax Increase"] != "" ? "#b1f000" : "black",
                        weight: 1

                    }
                }
            }).bindTooltip(function (e) {
                let town_name = e.feature.properties["TOWNNAMEMC"]
                let town_data = data.filter(d => d.Town == town_name)[0]
                return town_data["District Rate"] == "" ? `<h3>${town_name}</h3>
                ${town_data["Town"]} has not yet approved a budget.`
                    :
                    town_data["2024 Reappraisal"] == "Yes" ? `<h3>${town_name}</h3>
                <i>Reappraised in 2024</i>
                <br><b>% difference in tax on median home between 2023 and 2024:</b> ${town_data["Median Tax Increase"]}` : `<h3>${town_name}</h3><b>% difference between 2023 and 2024:</b> ${town_data["homestead_change"]}`
            },
                {
                    className: "tooltip",
                    opacity: 1,

                }).addTo(map)

            

            onclick(difference_layer)
            
            var legend = L.control({ position: 'bottomright' });

            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'info legend'),
                    grades = [-30, 0, 30],
                    labels = [];

                console.log("hellur")


                div.innerHTML += "<b>Change in tax rates</b><br>"
                // loop through our density intervals and generate a label with a colored square for each interval
                div.innerHTML += `<div id="gradient"></div><div id="gradient-text"><div>-30%</div><div>0%</div><div>30%</div></div>`
                /*for (var i = 0; i < grades.length; i++) {
                    div.innerHTML +=
                        '<i style="background:' + diff_color(grades[i]) + '"></i> ' +
                        (grades[i] - 1) + (grades[i + 1] ? '"&ndash;' + (grades[i + 1] - 1) + '"<br>' : '"+');
                }*/

                div.innerHTML += `
    <i style="background:black"></i> Data not available`

                div.innerHTML += `<br><i id="reappraised"></i><span id="reappraisedtext">Reappraised in 2024</span>`

                return div;
            };

            legend.addTo(map);


        }

        createMap()
    </script>
    <div id="container">
        <div id="panel"></div>
        <div id="leaflet" style="min-height: 500px; max-height: 800px; width: 100%"></div>
    </div>
    <div class="caption">Data Source: <a href="https://tax.vermont.gov/property/education-property-tax-rates">VT
            Department of Taxes<a> | &copy; <a href="https://stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a
                    href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a
                    href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> | <i>Corey Dockser
                    /
                    Vermont Public </i>
    </div>

    <script>
        window.onload = function () {
            pymChild = new pym.Child({});
            pym.Child({ polling: 500 });
        };
    </script>
</body>

</html>